<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myra | photography - form</title>
    <link rel="icon" href="./3148602.jpg">
</head>
<body>
    <img src="./3148602.jpg" alt="mp" width="1500px" height="600" style="opacity: 0.5;">

     <div style="padding: 12px 24px !important;
     border:5px solid whitesmoke  !important;color: whitesmoke !important;text-align: center !important;position: absolute;
     top: 50%;left: 50%;transform: translate(-50%,-50%);letter-spacing: 4px;font-size: 100px;">WELCOME TO MYRA PHOTOGRAPHY.</div>
    <p style="font-size: 100PX;">WE WILL CONTACT YOU SOON</p>
 
</body>
</html>